%Load h2
load('LPF.mat')

%Plot h2 frequancy response
N=80;
w = 2*pi * (0:(N-1)) / N;
w2 = fftshift(w);
w3 = unwrap(w2 - 2*pi);
h_2=abs(fftshift(h2));
subplot(4,1,1)
plot(w3,h_2)
xlabel('w');
ylabel('|h2(e^jw)|');

%Plot h3 frequancy response
N=80;
w = 2*pi * (0:(N-1)) / N;
w2 = fftshift(w);
w3 = unwrap(w2 - 2*pi);
h_3=abs(fftshift(h3));
subplot(4,1,1)
plot(w3,h_3)
xlabel('w');
ylabel('|h3(e^jw)|');

%Plot h4 frequancy response
N=80;
w = 2*pi * (0:(N-1)) / N;
w2 = fftshift(w);
w3 = unwrap(w2 - 2*pi);
h_4=abs(fftshift(h4));
subplot(4,1,3)
plot(w3,h_4)
xlabel('w');
ylabel('|h4(e^jw)|');

%Plot h6 frequancy response
N=80;
w = 2*pi * (0:(N-1)) / N;
w2 = fftshift(w);
w3 = unwrap(w2 - 2*pi);
h_2=abs(fftshift(h6));
plot(w3,h_6)
xlabel('w');
ylabel('|h6(e^jw)|');
